<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="https://lishvets.github.io/react_phone-catalog/assets/favicon-QOM4xruB.svg"/>
    <title>Nice Gadget | Store</title>
    <script type="module" crossorigin src="https://lishvets.github.io/react_phone-catalog/assets/index-DifZZZoe.js"></script>
    <link rel="stylesheet" crossorigin href="https://lishvets.github.io/react_phone-catalog/assets/index-DuaMuLNh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
